! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/admin/Dropbox/Frotz/WritingAdventures/Text-Adventure-Pavilion1/PavilionHouse1.3b.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/admin/Dropbox/Frotz/WritingAdventures/Text-Adventure-Pavilion1/PavilionHouse1.3b.inform"
release to "/Users/admin/Dropbox/Frotz/WritingAdventures/Text-Adventure-Pavilion1/PavilionHouse1.3b.materials/Release"

! Blorb instructions

storyfile leafname "Rogers Rd.zblorb"
storyfile "/Users/admin/Dropbox/Frotz/WritingAdventures/Text-Adventure-Pavilion1/PavilionHouse1.3b.inform/Build/output.z8" include
ifiction "/Users/admin/Dropbox/Frotz/WritingAdventures/Text-Adventure-Pavilion1/PavilionHouse1.3b.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "F06B6CA7-AA10-4DC6-A9BB-19B6A40C0208"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "Rogers Rd"
placeholder [AUTHOR] = "Dan Bowen, Version 1.3beta"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
