"Starship Testing" by Dan Bowen, Version 1

Include Exit Lister by Gavin Lambert.
Include Basic Screen Effects by Emily Short.
Include Easy Doors by Hanon Ondricek.


West side yard is a room. A starship is in the west side yard. the starship is fixed in place.  The description of the starship is "A great silvery rocket, 30m tall, it has a set of ports at the bottom". 

Instead of taking the starship, say "very funny.  You are not a crane."

A set of ports is part of the starship. The description of the set of ports is "there is an 02 fill port and a CH4 fill port."  A CH4 fill port is part of the set of ports. The CH4 fill port is a container.  A O2 fill port is part of the set of ports.  The O2 fill port is a container.

There is a red hose end in the west yard.  There is a blue hose end in the west yard.

There is a ladder above the west yard. 

Top of ladder is above the ladder.

[OUTER DOOR IS EASYDOOR]

The shiny hatch is an easydoor in the top of ladder. The shiny hatch leads to the airlock.
Instead of going west in the top of ladder: try entering hatch.

 The airlock outer hatch is an easydoor in the airlock. The airlock outer hatch is lockable and unlocked. The outer hatch leads to  the top of ladder. "You are in a small chamber with controls on the walls.   The outer hatch is to the east, and the inner hatch is to the west."  

The airlock inner hatch is an easydoor in the airlock.  The airlock inner hatch is lockable and locked.  The inner hatch leads to the main hallway.

The airlock hall hatch is an easydoor in the main hallway. The airlock hall hatch leads to the airlock.

Instead of going east in the airlock: try entering the outer hatch.  Instead of going west in the airlock: try entering the inner hatch.
Instead of going east in the main hallway: try entering the airlock hall hatch.

The egress interlock is in the airlock.  The interlock is fixed in place. The interlock is a device.  The interlock is switched off.   The description of the interlock is "Hello".

After switching on the interlock:
	now the airlock inner hatch is unlocked;
	now airlock outer hatch is closed;
	now the airlock outer hatch is locked;
	Say "you hear a hiss, and then both hatches emit a loud KERCHUNK."
	
After switching off the interlock:
	now the airlock inner hatch is closed;
	now the inner hatch is locked;
	now the airlock outer hatch is unlocked;
	Say "you hear a hiss, and then both hatches emit a loud KERCHUNK."
	
the control room is above the main hallway.

There is an abort system is in the control room.  The abort system is fixed in place.  The abort system is a device.  

Chapter 2 - Moving the ship

Mars is a room.

After switching on the abort system:
	Now the outer hatch leads to Mars;
	



test shipin with "u / u / w / turn interlock on/ w  "