"Starship Testing" by Dan Bowen, Version 1

Include Exit Lister by Gavin Lambert.
Include Basic Screen Effects by Emily Short.
Include Easy Doors by Hanon Ondricek.


West side yard is a room. A starship is in the west side yard. the starship is fixed in place.  The description of the starship is "A great silvery rocket, 30m tall, it has a set of ports at the bottom". 

Instead of taking the starship, say "very funny.  You are not a crane."

A set of ports is part of the starship. The description of the set of ports is "there is an 02 fill port and a CH4 fill port."  A CH4 fill port is part of the set of ports. The CH4 fill port is a container.  A O2 fill port is part of the set of ports.  The O2 fill port is a container.

There is a red hose end in the west yard.  There is a blue hose end in the west yard.

There is a ladder above the west yard. 

Top of ladder is above the ladder.
The airlock outer door is west of the top of ladder and east of the airlock. The airlock outer door is a door. The airlock outer door is lockable and unlocked. "You are in a small chamber with controls on the walls. "  

The airlock inner door is west of the airlock and east of the main hallway.  The airlock inner door is a door.  The airlock inner door is lockable and locked.

The egress interlock is in the airlock.  The interlock is fixed in place. The interlock is a device.  The interlock is switched off.   The description of the interlock is "Hello".

After switching on the interlock:
	now the airlock inner door is unlocked;
	now airlock outer door is closed;
	now the airlock outer door is locked;
	Say "you hear a hiss, and then both doors emit a loud KERCHUNK."
	
After switching off the interlock:
	now the airlock inner door is closed;
	now the inner door is locked;
	now the airlock outer door is unlocked;
	Say "you hear a hiss, and then both doors emit a loud KERCHUNK."
	
the control room is above the main hallway.

There is an abort system in the control room.  The abort system is fixed in place.  The abort system is a device.  

Chapter 2 - Moving the ship

After switching on the abort system:
	Say "abort!";
	now the airlock outer door is east of the airlock and west of the front yard. The airlock outer door is a door.




test shipin with "u / u / w / turn interlock on/ w  "